<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lawbase Database</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to bottom right, #945050, #00bcd4);
        }
        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 30px;
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li {
            margin-bottom: 20px;
        }
        a.button {
            display: inline-block;
            padding: 12px 24px;
            background-color: #fff;
            color: #007bff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            font-size: 1.2rem;
            border: 2px solid #007bff;
            cursor: pointer;
        }
        a.button:hover {
            background-color: #007bff;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Lawbase Database</h1>
        <ul>
            <li><a href="/view_data" class="button">View Data</a></li>
            <li><a href="/insert_data" class="button">Insert Data</a></li>
            <li><a href="/update_data" class="button">Update Data</a></li>
            <li><a href="/delete_data" class="button">Delete Data</a></li>
            <li><a href="/more_index" class="button">More Options</a></li>
            <li><a href="{{ url_for('exit') }}" class="button">Exit</a></li>
        </ul>
    </div>
</body>
</html>
