<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insert Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7
            background: linear-gradient(to bottom right, #007bff, #00bcd4);
        }
        h1 {
            text-align: center;
            margin-top: 50px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 50px auto;
            text-align: center;
        }
        li {
            margin-bottom: 20px;
        }
        a.button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a.button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Insert Data</h1>
    <ul>
        <li><a href="/insert_data/i_case" class="button">Insert Cases</a></li>
        <li><a href="/insert_data/i_client" class="button">Insert Clients</a></li>
        <li><a href="/insert_data/i_court" class="button">Insert Courts</a></li>
        <li><a href="/insert_data/i_document" class="button">Insert Documents</a></li>
        <li><a href="/insert_data/i_lawyer" class="button">Insert Lawyers</a></li>
        <li><a href="/insert_data/i_user" class="button">Insert Users</a></li>
        <li><a href="/" class="button">Back to Home</a></li>
    </ul>
</body>
</html>
