<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Document</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }
        form {
            margin: 37px auto;
            width: 25%;
            max-width: 600px;
            text-align: centre;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"] {
            width: calc(100% - 20px);
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        table {
            margin: 0 auto;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        a.button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-top: 20px;
        }
        a.button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Search Document</h1>
    <form action="/more_index/search" method="POST">
        <label for="keyword">Keyword:</label>
        <input type="text" id="keyword" name="keyword" required>
        <button type="submit">Search</button>
    </form>

    {% if documents %}
    <h2>Search Results for "{{ keyword }}"</h2>
    <table border="1">
        <tr>
            <th>Document ID</th>
            <th>Document Type</th>
            <th>Document Content</th>
        </tr>
        {% for document in documents %}
        <tr>
             <td>{{ document.document_ID }}</td>
            <td>{{ document.document_type }}</td>
            <td>{{ document.document_content }}</td>
        </tr>
        {% endfor %}
    </table>
    {% endif %}
<a href="/more_index" class="button">Go Back</a>
</body>
</html>
