<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7
            background: linear-gradient(to bottom right, #007bff, #00bcd4);
        }
        h1 {
            text-align: center;
            margin-top: 50px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 50px auto;
            text-align: center;
        }
        li {
            margin-bottom: 20px;
        }
        a.button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a.button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Update Data</h1>
    <ul>
        <li><a href="/update_data/up_case" class="button">Update Cases</a></li>
        <li><a href="/update_data/up_client" class="button">Update Clients</a></li>
        <li><a href="/update_data/up_court" class="button">Update Courts</a></li>
        <li><a href="/update_data/up_document" class="button">Update Documents</a></li>
        <li><a href="/update_data/up_lawyer" class="button">Update Lawyers</a></li>
        <li><a href="/update_data/up_user" class="button">Update Users</a></li>
        <li><a href="/" class="button">Back to Home</a></li>
    </ul>
</body>
</html>
